@charset "utf-8";

/* search,info共通ルール */


/* ベースルール */

/* 背景色の指定 */

/* 浅瀬背景色 */
.shallow {
    background-color: #EAF2FA;
}

/* 海背景色 */
.sea {
    background-color: #30ADD1;
}

/* レイアウトルール */

/* フッターまでの余白 */

.result__section, .card__section {
    padding-bottom: 120px;
}


/* モジュールパーツルール */

/* 画像 */

/* プラン画像統一サイズ */
.plan__img {
    width: 559px;
    height: 314px;
}

/* 画像共通 */
.max-width--box {
    max-width: 559px;
    margin: 0 auto;
    height: auto;
}

/* 難易度の☆ */
.star {
    width: 50px;
    height: 50px;
}


/* カード */

/* PC時 */
/* 体験プランは、他ページと違い3枚より多いカードが表示されるためグリッドレイアウト */
.card__area {
        display: grid;
        gap: 40px;
        grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
        margin: 0 auto;
    }

/* pading:50pxだとレイアウトが崩れるのでpdding:0px */
.card__p {
    padding: 0px;
}

/* プラン専用、難易度☆カード内レイアウト */
.card__flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card__title {
    padding-bottom: 20px;
}

/* 地域のテキストの大きさ */
.card__flex p {
    font-size: 24px;
}
