@charset "utf-8";
.keyvisual{
    height: 300px;
    background-image: url(../images/spot_keyvisual_sp.jpg);
    object-fit: cover;
    background-repeat: no-repeat;
    background-color: #dedede;
}

@media screen and (min-width:600px) {
    .keyvisual{
        background-image: url(../images/spot_keyvisual.jpg);
        background-position: 30% 60%;
    }
}

body{
    color: #51656F;
}

.spot__discription{
    padding: 20px 0;
    font-size: 20px;
}

.spot__shell{
    padding: 50px 0;
    margin-bottom: 70px;
}

.shell{
    width: 70px;
    height: 70px;
    margin: 0 10px;
}

.shallow{
    background-color:#EAF2FA;
}

/* 海のセクション区切り */
/* セクション上側 */
.secondsection__top {
    width: 100vw;
    height: 160px;
    background-image: url(../images/svg/wave__sectionbottom__second.svg);
    background-repeat: repeat-x;
    justify-content: center;
    align-items: center;
    transform: scale(1, -1);
}

/* セクション下側 */
.secondsection__bottom {
    width: 100vw;
    height: 160px;
    background-image: url(../images/svg/wave__sectionbottom__second.svg);
    background-repeat: repeat-x;
    justify-content: center;
    align-items: center;
}

/* タブのスタイル */
.tabs{
    display: flex;
   justify-content: center;
}

.tab_item{
    padding: 30px;
    color: #000;
    background-color: hsl(54, 62%, 95%);
    box-shadow: 2px 4px  rgba(255, 233, 31);
    border-radius: 30px;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    margin: 20px;
}

.tab_item:hover{
    background-color: #247f99;
    box-shadow: inset 2px 4px rgba(46, 174, 209);
    color: #fff;
}

/* タブクリック後のスタイル */
.active2{
    background-color: #247f99;
    box-shadow: inset 2px 4px rgba(46, 174, 209);
    color: #fff;
}


/* マップ */
.spot__iframe{
    max-width: 1200px;

    border-radius: 10px;
    margin: 0 auto;
}
.googlemap{
    width: 100%;
    height: 500px;
    border-top: 5px solid #ffea20;
    border-right: 5px solid #ffea20;
    border-bottom: 5px solid #30ADD1;
    border-left: 5px solid #30ADD1;
}


.section__box--title{
    margin-top: 30px;
}

/* cardレイアウト */
@media screen and (min-width:600px) {
.card__area{
    max-width: 1200px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    margin: 0 auto;
}
/* pading:50pxだとレイアウトが崩れるのでpdding:0px */
.card__p {
    padding: 0px;
}
}

/*liにactiveクラスがついた時の形状*/
.active2 {
    background-color: #247f99;
    box-shadow: inset 2px 4px rgba(46, 174, 209);
    color: #fff;
}
