@charset "utf-8";

.section__content {
    line-height: 2.5;
}

.section__content--day {
    line-height: 1.5;
}

.section__content--dayleft:nth-of-type(1) {
    margin-top: 4.5px;
}

.section__content--dayleft {
    text-align: justify;
    margin-left: 25.5px;
}

.section__content--margin {
    margin: 0 20px;
}

.section__content--left {
    text-align: justify;
    margin-left: 20px;
}

/* @media screen and (min-width: 600px) {
    .flex {
        display: flex;
    }
} */

.section__image--number {
     margin-top: 30px;
}

.section__image--location::before,
.section__image--open::before,
.section__image--number::before,
.section__image--address::before,
.section__image--homepage::before {
    content: "";
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-left: -0.75px;
    margin-right: 3.75px;
    background-size: contain;
    vertical-align: middle;
}

.section__image--location::before {
    background-image: url(../images/location.png);
}

.section__image--open::before {
    background-image: url(../images/open.png);
}

.section__image--number::before {
    background-image: url(../images/number.png);
    margin-left: -1.75px;
    margin-right: 5.25px;
}

.section__image--address::before {
    background-image: url(../images/address.png);
    width: 20px;
    height: 20px;
    margin-right: 7.25px;
}

.section__image--homepage::before {
    background-image: url(../images/homepage.png);
    width: 20px;
    height: 20px;
    margin-right: 1.75px;
}

.section__image--homepage span {
    font-weight: bold;
    color: #30ADD1;
}

.section__image--service::before {
    background-image: url(../images/service.png);
    
}

.section__image--message::before {
    background-image: url(../images/message.png);
}

.section__image--information::before {
     background-image: url(../images/infomation.png);
}

.store__description {
    padding: 0.5em 0;
    margin: 0.5em 0;
    /* font-weight: bold; */
    background: #FFF;
    border: solid 3px #30ADD1;
    border-radius: 10px;
}

.store__description--margin {
    margin: 0; 
    padding: 10px;
    
}

.store__description p {
    line-height: 1.5;
}


@media screen and (min-width: 600px) {
    .store__description--breakpoint {
        display: none;
    }
}

.section__wrap--infomation {
    margin: 15px 0 30px;
    position: relative;
    padding-top: 25%;
    width: 100%;
}

.section__map--information {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}